<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Preparing input files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for input_svc {DriverFuse}"><tr><td>input_svc {DriverFuse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Preparing input files</h2>

<h3>Description</h3>

<p>It creates input structural varaint file for a user sample data that is used for mapping fusion gene to find out whether it is “Driver” or “Passenger” fusion gene.
</p>


<h3>Usage</h3>

<pre>
input_svc(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>svc.df used for mapping fusion genes coordinates to structural variants</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Preparing structural variant file of our sample data form mapping input fusion gene.
</p>


<h3>Examples</h3>

<pre>
x = read.csv("path")
svc = input_svc(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>DriverFuse</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
